{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_sunflower","order":46,"path":"sprites/spr_sunflower/spr_sunflower.yy",},
    {"name":"spr_cursor_1440","order":58,"path":"sprites/spr_cursor_1440/spr_cursor_1440.yy",},
    {"name":"fn_help","order":69,"path":"fonts/fn_help/fn_help.yy",},
    {"name":"scr_draw_text_border","order":8,"path":"scripts/scr_draw_text_border/scr_draw_text_border.yy",},
    {"name":"spr_particle_cherry","order":29,"path":"sprites/spr_particle_cherry/spr_particle_cherry.yy",},
    {"name":"spr_cutscene","order":33,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_arena_bg","order":77,"path":"sprites/spr_arena_bg/spr_arena_bg.yy",},
    {"name":"obj_victory","order":44,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"spr_cursor_720","order":54,"path":"sprites/spr_cursor_720/spr_cursor_720.yy",},
    {"name":"spr_bg_scarletdevilmansion","order":40,"path":"sprites/spr_bg_scarletdevilmansion/spr_bg_scarletdevilmansion.yy",},
    {"name":"thegensokyo","order":79,"path":"sounds/thegensokyo/thegensokyo.yy",},
    {"name":"snd_spin","order":81,"path":"sounds/snd_spin/snd_spin.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_hourglass","order":75,"path":"sprites/spr_hourglass/spr_hourglass.yy",},
    {"name":"spr_text_box","order":23,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_tempbg","order":48,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
    {"name":"obj_spawner","order":63,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"fn_dialogue_text","order":19,"path":"fonts/fn_dialogue_text/fn_dialogue_text.yy",},
    {"name":"snd_weee","order":80,"path":"sounds/snd_weee/snd_weee.yy",},
    {"name":"obj_part_cherryrain","order":30,"path":"objects/obj_part_cherryrain/obj_part_cherryrain.yy",},
    {"name":"rm_victory","order":43,"path":"rooms/rm_victory/rm_victory.yy",},
    {"name":"fn_dialogue_names","order":20,"path":"fonts/fn_dialogue_names/fn_dialogue_names.yy",},
    {"name":"spr_bg_fairground","order":39,"path":"sprites/spr_bg_fairground/spr_bg_fairground.yy",},
    {"name":"rm_disclaimer","order":1,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"spr_UI_cirno","order":76,"path":"sprites/spr_UI_cirno/spr_UI_cirno.yy",},
    {"name":"scr_scores","order":10,"path":"scripts/scr_scores/scr_scores.yy",},
    {"name":"spr_yukkuri_marisa","order":71,"path":"sprites/spr_yukkuri_marisa/spr_yukkuri_marisa.yy",},
    {"name":"spr_title_logo","order":68,"path":"sprites/spr_title_logo/spr_title_logo.yy",},
    {"name":"spr_kutaka_0_neutral","order":36,"path":"sprites/spr_kutaka_0_neutral/spr_kutaka_0_neutral.yy",},
    {"name":"obj_cutscene_camera","order":26,"path":"objects/obj_cutscene_camera/obj_cutscene_camera.yy",},
    {"name":"snd_enemy_destroy","order":84,"path":"sounds/snd_enemy_destroy/snd_enemy_destroy.yy",},
    {"name":"spr_wall","order":49,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall","order":50,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_dialogue_start","order":9,"path":"scripts/scr_dialogue_start/scr_dialogue_start.yy",},
    {"name":"scr_initialize","order":14,"path":"scripts/scr_initialize/scr_initialize.yy",},
    {"name":"fn_textsmall","order":17,"path":"fonts/fn_textsmall/fn_textsmall.yy",},
    {"name":"spr_camera","order":3,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_cutscene_explainer","order":32,"path":"objects/obj_cutscene_explainer/obj_cutscene_explainer.yy",},
    {"name":"fn_cursive","order":22,"path":"fonts/fn_cursive/fn_cursive.yy",},
    {"name":"snd_typewriter","order":27,"path":"sounds/snd_typewriter/snd_typewriter.yy",},
    {"name":"spr_controller","order":16,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"fn_cursivelarge","order":21,"path":"fonts/fn_cursivelarge/fn_cursivelarge.yy",},
    {"name":"obj_UI","order":47,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"scr_options_init","order":12,"path":"scripts/scr_options_init/scr_options_init.yy",},
    {"name":"spr_dropshadow","order":53,"path":"sprites/spr_dropshadow/spr_dropshadow.yy",},
    {"name":"scr_input_init","order":13,"path":"scripts/scr_input_init/scr_input_init.yy",},
    {"name":"obj_yukkuri_hina","order":64,"path":"objects/obj_yukkuri_hina/obj_yukkuri_hina.yy",},
    {"name":"snd_ow","order":83,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"spr_menuselect","order":28,"path":"sprites/spr_menuselect/spr_menuselect.yy",},
    {"name":"scr_particles_init","order":11,"path":"scripts/scr_particles_init/scr_particles_init.yy",},
    {"name":"tml_cutscene_explainer","order":34,"path":"timelines/tml_cutscene_explainer/tml_cutscene_explainer.yy",},
    {"name":"spr_cursor_1080","order":56,"path":"sprites/spr_cursor_1080/spr_cursor_1080.yy",},
    {"name":"spr_bg_test","order":38,"path":"sprites/spr_bg_test/spr_bg_test.yy",},
    {"name":"spr_cursor_2160","order":59,"path":"sprites/spr_cursor_2160/spr_cursor_2160.yy",},
    {"name":"spr_chain_rank","order":70,"path":"sprites/spr_chain_rank/spr_chain_rank.yy",},
    {"name":"obj_player_cirno","order":52,"path":"objects/obj_player_cirno/obj_player_cirno.yy",},
    {"name":"rm_explainer","order":31,"path":"rooms/rm_explainer/rm_explainer.yy",},
    {"name":"spr_cursor_360","order":57,"path":"sprites/spr_cursor_360/spr_cursor_360.yy",},
    {"name":"spr_player_cirno","order":51,"path":"sprites/spr_player_cirno/spr_player_cirno.yy",},
    {"name":"obj_yukkuri_marisa","order":62,"path":"objects/obj_yukkuri_marisa/obj_yukkuri_marisa.yy",},
    {"name":"obj_disclaimer","order":5,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"spr_yukkuri_keine","order":73,"path":"sprites/spr_yukkuri_keine/spr_yukkuri_keine.yy",},
    {"name":"obj_enemy_parent","order":61,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"snd_boing","order":82,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"spr_bg_victory","order":67,"path":"sprites/spr_bg_victory/spr_bg_victory.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_gameloop","order":45,"path":"rooms/rm_gameloop/rm_gameloop.yy",},
    {"name":"spr_bg_mistylake","order":41,"path":"sprites/spr_bg_mistylake/spr_bg_mistylake.yy",},
    {"name":"obj_dialogue","order":25,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_initialize","order":15,"path":"objects/obj_initialize/obj_initialize.yy",},
    {"name":"fn_textlarge","order":18,"path":"fonts/fn_textlarge/fn_textlarge.yy",},
    {"name":"scr_input_get","order":7,"path":"scripts/scr_input_get/scr_input_get.yy",},
    {"name":"tomboydaughter","order":78,"path":"sounds/tomboydaughter/tomboydaughter.yy",},
    {"name":"spr_cirno_0_neutral","order":35,"path":"sprites/spr_cirno_0_neutral/spr_cirno_0_neutral.yy",},
    {"name":"spr_yukkuri_suwako","order":74,"path":"sprites/spr_yukkuri_suwako/spr_yukkuri_suwako.yy",},
    {"name":"spr_yukkuri_base","order":55,"path":"sprites/spr_yukkuri_base/spr_yukkuri_base.yy",},
    {"name":"spr_reimu_0_neutral","order":37,"path":"sprites/spr_reimu_0_neutral/spr_reimu_0_neutral.yy",},
    {"name":"obj_yukkuri_keine","order":65,"path":"objects/obj_yukkuri_keine/obj_yukkuri_keine.yy",},
    {"name":"spr_yukkuri_hina","order":72,"path":"sprites/spr_yukkuri_hina/spr_yukkuri_hina.yy",},
    {"name":"obj_yukkuri_suwako","order":66,"path":"objects/obj_yukkuri_suwako/obj_yukkuri_suwako.yy",},
    {"name":"spr_text_arrow","order":24,"path":"sprites/spr_text_arrow/spr_text_arrow.yy",},
  ],
}